<html>
 <head>
  <title> About </title>
   <style type="text/css">
   body{
   background-image:url('color1.jpg');
   background-size:cover;
   
   }
    nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      }
   </style>
  </head>
  <body> 
    <center> <h1> <i>ABOUT HOSTEL </i></h1> </center> 
  <nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li>
	   	  <li>  <a href="index.html">HOME</a></li> </ul></nav>  <br/> 
   <image src="hostel5.jpg" width="500" height="200" hspace="5px"/>
   <image src="hostel7.jpg" width="800" height="200"/><br/>
    <p> We call our hostels home for students. The hostels at TMU are a home away from home. The onus of developing the student academically, strengthening their culture, taking care of their physical fitness, all lie on this vital micro structure of the University. Life in TMU hostel is a stepping stone to further independence, an essential right for many, enabling them to reach out to their destiny. The University houses five hostels in its campus- 2 for boys and 3 for girls with a capacity to accommodate 4600 students.

The hostel rooms are spacious, clean, and well maintained with attached bathrooms. The rooms are available on single occupancy basis as well as on sharing basis. To help the young minds focus on their studies, each room is furnished with beds, wardrobes, study tables, chairs and air-cooler. Solar heaters have been installed in all the hostels to supply hot water conserving electricity. Water purifiers and water coolers are installed to provide potable water. Round the clock power back-up helps students to study without interruption.

Air-conditioned rooms are also available to meet specific requirement of the students. Each hostel has a visitor�s room, a spacious well lit common room with a large screen television and comfortable seating arrangement, recreational facilities, equipments for indoor games, newspapers and magazines, Wi-Fi connectivity and a gymnasium. Laundry facility is available in-house with commercial washing machine and tumbler drier. Spacious dining rooms and modern kitchens ensure that students are served with nutritious food in a good ambiance.

A dedicated team of wardens and caretakers helps and resolve the problems of the boarders. Students are advised to comply with rules
and regulations of the University hostels.
</p> </div>
  </body>
</html>