<html>
 <head>
  <title> ADD HOSTLER </title> 
   <script>
	   alert("click to continue");
	  </script>
	  <style type="text/css">
	  nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      } 
      </style> 
  </head>
   <body bgcolor="pink">
    <nav style=" background-color:lightgray; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li>
	   	  <li>  <a href="index.html">HOME</a></li> </ul></nav>  
    <img align="right" src="register2.jpg" width="70%" height="300px" >
    

	 <form action="AddHostler.jsp" method="post"  />
	  <table>
	    <tr>
		<td> Hostler Id</td>
	   <td><input type="text" name="HID" placeholder="your name?" required /><br/> <br/> </td> </tr>
	   <tr>
		<td> Finger Number</td>
	   <td><input type="text" name="PIN" placeholder="EX:66672" required /><br/> <br/> </td> </tr>
	    <tr>
		<td> First Name</td>
	   <td><input type="text" name="FNAME" placeholder="your name?" required /><br/> <br/> </td> </tr>
	    <tr>
	    <td> Last Name:</td>
      <td> <input type="text" name="LNAME" placeholder="your name?" required /><br/> <br/> </td> </tr>
        <tr>
	   <td> Age:</td>
       <td> <input type="text" name="AGE" placeholder="your age?" required /><br/> <br/> </td> </tr>
	  <tr>
	   <td> Phone:</td>
       <td> <input type="text" name="PHONE" placeholder="your number?" required /><br/> <br/> </td> </tr>
	  <tr>
	  <td> Room Number:</td>
	   <td ><input type="text" name="HROOM" placeholder="EX:436" required /><br/> <br/> </td> </tr>
	     <tr>   
        <td> City:</td>
       <td> <input type="text" name="CITY" placeholder="your city?" required /><br/> <br/> </td> </tr>
	   <tr>
	    <td> <input type="submit" value="Add Hostler"> </td> </tr>
	    	 
	    
	  </table>
	  <hr/>
	</body>
<html> 