<html>
  <head>
     <script>
	   alert("click to continue");
	  </script>
	  <style type="text/css">
	    nav ul li,
    nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      } 
	  </style>
   </head>
     <body bgcolor="C7FA20">
       <nav style=" background-color:lightgray;"><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li>
	   	  <li>  <a href="index.html">HOME</a></li> </ul></nav>  
     <center>
     
	  <h1> DELETE HOSTLERS </h1>
	  <img src="delete.png"/>
		   <br/> <form action="DeleteHostler.jsp" method="get" />
			<input type="text" name="HID" placeholder="your id"required />
			<input type="submit" value="DELETE" /> <br/> <center>
	  </body>
 </html>