<html>
  <head>
     <script>
	   alert("click to continue");
	  </script>
	  <style type="text/css">
	   nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      } 
	  </style>
   </head>
     <body bgcolor="E881F7">
     <nav style=" background-color:lightgray;"><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li>
	   	  <li>  <a href="index.html">HOME</a></li> </ul></nav>  
	 <center>  <h1> DELETE STAFF </h1> <a href="index.html"/>Home </a><br/>
	   <img src="del.jpg"/>
	   <br/> <form action="Deletestaff.jsp" method="get" />
	    <input type="text" name="SID" placeholder="your id"required />
		<input type="submit" value="DELETE" /> <br/> </center>
	  </body>
 </html>