<html>
  <head>
   <style type="text/css">
   body{
   background-image:url('19.jpg');
   background-size:cover;
   
   }
    nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      }
   </style>
   <title> facility</title>
   </head>
   
   <body><center> <div style="width:1000px;color:lightblue;">
    <h1 style="color:red;font-family:lucida Bright;text-align:center;background-color:black;"> HOSTEL FACILITIES </h1> 
   <nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li> 
	   	  <li>  <a href="index.html">HOME</a></li></ul></nav>  <br/> 
	  <image src="index.jpg" width="400" height="200" hspace="20px" hspace="20px" />
      <image src="index3.jpg" width="600" height="200"/>
       
   <p>
	<ul> 
  <li>  Hygienic Mess serving quality food (all messes are laced with automated equipments and automatic chapatti making machines)
    Spacious dining halls </li><br/>
    <li> Wi-fi enabled campus with broadband connectivity in all hostel rooms. </li><br/>
    <li>Indoor sports facilities (Badminton court, Table Tennis)</li><br/>
   <li> Spacious lawns</li><br/>
   <li> Gymnasium</li><br/>
   <li> Beauty salons (in girls hostels)</li><br/>
   <li> Daily needs store</li><br/>
   <li> Study room</li><br/>
   <li> Recreation room (with subscription to major daily national newspapers and magazines, indoor games and LCD TV)</li><br/>
   <li> Coffee house</li><br/>
<li>    24 hrs. uninterrupted power and Reverse Osmosis (RO) water supply in hostels.</li><br/>

Yoga and meditation sessions are held regularly in morning and evening hours for the students residing in the hostels. The faculty counsellors
are associated with every hostel so as to mentor the students whenever they need.<br/>

The buildings are aesthetically planned with ample open space and greenery thus providing conducive environment to the students for
realizing their optimum potential. 
</ul>
</p> </div></center>
    </body>
 </html>