<!DOCTYPE html>
<html>
<head>
<title>FORGOT PASSWORD</title>
 <script>
	alert("click to continue");
	  </script> <style type="text/css">
	  nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      } 
	  </style>
</head>
<body>
  <body bgcolor="#FAEBD7">
   <nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li>
	   	  <li>  <a href="index.html">HOME</a></li> </ul></nav>  <br/> 
 <center>     <img src="reset.jpg" />
	 <form action="forgot.jsp" method="post"  > <br/>
	  <table>
	  <tr>
	    <td> ID:</td>
	   <td ><input type="text" name="ID" placeholder="your id?" required /><br/> <br/> </td> </tr>
	   <tr>
	    <td> <input type="submit" value="GET PASSWORD"> </td> </tr>
	  </table>
	  </form>
	  </center>
	  <br/>
      <a href="loginadmin.html">Back</a> <br/>
    
	 <a href="index.html"> WELCOME PAGE </a> <br/> <hr/>
</body>
</html>