<html>
 <head>
 <title> Welcome page </title>
  <style type="text/css">
   nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#409ad5;
      }
  </style>
  </head>
   <body bgcolor="maroon">
      <header style="text-align:center; background-color:red; height:80px;">  
    <h1> HOSTEL MANAGEMENT </h1> </header>
      <nav style=" background-color:gold; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li> </ul></nav>  <br/> 
        <img src="1.jpg"  width="400" height="200" hspace="20"/> 
	   <img src="mess1.jpeg" width="400" height="200" hspace="10"/> 
      <video  src="hostel.mp4" type="media/mp4" controls width="400px" height="200" autoplay >
	  </video>
     
    <marquee style="color:orange;">
      <h2> HURRY FEW ROOMS AVILABLE!!!!</h2>
	   <br/>
	  </marquee>
	   <br/>
	    
	 <h3 style="text-align:center;">    
	<a  href="register.html"> REGISTER </a> <br/>
			<br/>
		<a  href="loginadmin.html"> LOGIN ADMIN </a>
		<br/> </br>
		<a  href="login.html"> LOGIN HOSTLER </a> </h3>
		 
		 <footer style="background-color:khaki; height:80px;">
		    <nav>   <ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li> </ul></nav> 
		 </footer>
    </body>
</html>