<html>
 <head>
  <title> LOGIN </title>
   <script>
	   alert("click to continue");
	  </script>
	  <style type="text/css">
	    nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      }
	  
	  </style>
  </head>
   <body bgcolor="gray">
   <nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li>
	   	  <li>  <a href="index.html">HOME</a></li> </ul></nav>  <br/> 
    <img src="admin.jpg" width="500" height="200"/> 
    <center>
     <form action="Loginadmin.jsp" method="post"> 
	  UserId:<input type="text" name="ID" placeholder="Your name"  required/>
	   <br/> <br/>
      Password:<input type="password" name="PASSWORD" placeholder="password" required/>
	   <br/> <br/>
            <input type="submit" value="Login" />
             <a href="forgot.html"> forgot Password</a> 
           </form>
    </center>
    <br/>
    
	</body>
 </html> 