<html>
 <head>
  <title> REGISTER </title> 
   
	 <script>
	   alert("click to continue");
	  </script><style type="text/css">
	  nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      }
	  </style>
   
  </head>
   <body bgcolor="pink">
   
  <nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li> 
	   	  <li>  <a href="index.html">HOME</a></li></ul></nav>  <br/> 
    <img align="right" src="register.jpeg" width="80%" height="300px" >
    <p> REGISTRATION FORM </p> 
	 <form action="register.jsp" method="post"  />
	  <table>
	 
	    <tr>
		<td> First Name</td>
	   <td><input type="text" name="FNAME" placeholder="your name?" required /><br/> <br/> </td> </tr>
	    <tr>
	    <td> Last Name:</td>
      <td> <input type="text" name="LNAME" placeholder="your name?" required /><br/> <br/> </td> </tr>
       <tr>
	  <td> Email Id:</td>
	   <td ><input type="email" name="EMAIL" placeholder="EX:sag@12" required /><br/> <br/> </td> </tr>
	  <tr>
	    <td> Password:</td>
      <td> <input type="password" name="PWD" placeholder="passwordlessthan5characters" required /><br/> <br/> </td> </tr>
	  <tr> <td> Phone:</td>
       <td> <input type="text" name="PHONE" placeholder="your number?" required /><br/> <br/> </td> </tr>
	   <tr>
	   <td> Age:</td>
       <td> <input type="number" name="AGE" placeholder="your age?" min="18" max="21" required /><br/> <br/> </td> </tr>
	     <tr>   
        <td> City:</td>
       <td> <input type="text" name="CITY" placeholder="your city?" required /><br/> <br/> </td> </tr>
	   <tr>
	    <td> <input type="submit" value="register"> </td> </tr>
	  </table>
	  <hr/>
	</body>
<html> 