<html>
 <head>
  <title> Rooms </title>
   <style type="text/css">
   body{
   background-image:url('21.jpg');
   background-size:cover;
   
   }
   nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      }
   </style>
  </head>
   <body bgcolor="Wheat">
     <h1 style="color:red;text-align:center;font-family:rockwell;text-decoration:underline;"> ROOMS FEES DETAILS </h1>
     <br/><nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li>
	   	  <li>  <a href="index.html">HOME</a></li> </ul></nav>  <br/> 
	 <image src="room.jpeg" height="200" width="500" hspace="50px">
	 <image src="6.jpg" height="200" width="600" />
    <center>
	  </br>
     <table border="10px" width="1000px">
	   <tr>
	   <th> CATEGORY </th>
	   <th> FIRST YEAR(in rs) </th>
	   <th> SECOND YEAR (in rs)</th>
	   <th> THIRD YEAR(in rs)</th>
	   <th>FOURTH YEAR (in rs)</th>
	   <tr/>
	   <tr>
	   <td>3 Seater(AttachBath with cooler) </td>
	    <td>75,000 -/</td> 
		 <td> 77,000 -/</td>
		  <td> 79,000-/</td>
		   <td>81,000-/</td>
		   </tr>
		   <tr>
	   <td>3 Seater(CommonBath with cooler) </td>
	    <td>63,000 -/</td> 
		 <td> 65,000 -/</td>
		  <td> 67,000-/</td>
		   <td>69,000-/</td>
		   </tr>
           <tr>
	   <td>4 Seater(AttachBath with cooler) </td>
	    <td>59,000 -/</td> 
		 <td> 61,000 -/</td>
		  <td> 63,000-/</td>
		   <td>65,000-/</td>
		   </tr>
        <tr>
	   <td>4 Seater(CommonBath with cooler) </td>
	    <td>52,000 -/</td> 
		 <td> 54,000 -/</td>
		  <td> 56,000-/</td>
		   <td>57,000-/</td>
		   </tr>
         <tr>
	   <td>5 Seater(AttachBath with cooler) </td>
	    <td>54,000 -/</td> 
		 <td> 56,000 -/</td>
		  <td> 58,000-/</td>
		   <td>60,000-/</td>
		   </tr>
     <tr>
	   <td>5 Seater(CommonBath with cooler) </td>
	    <td>47,000 -/</td> 
		 <td> 49,000 -/</td>
		  <td> 51,000-/</td>
		   <td>53,000-/</td>
		   </tr>
      <tr>
	   <td>Basement(CommonBath) </td>
	    <td>50,000 -/</td> 
		 <td> 52,000 -/</td>
		  <td> 54,000-/</td>
		   <td>56,000-/</td>
		   </tr>

	  </table> </center> </br>
	  <p style="text-align:center;">  Note: Refundable security of Rs. 7,500/- for all hostellers (except dental & medical students) </p>

    </body>
 <html>