<html>
 <head>
  <title> RULES </title>
   <style type="text/css">
   body{
   background-image:url('color3.jpg');
   background-size:cover;
   
   }
    nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:red;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      }
   </style>
  </head>
   <body> <div style="color:red;">
    <center><h1 style="color:darkred; font-family:chiller; font-size:70"> RULES AND REGULATION </h1> </center><br/><nav style=" background-color:; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li>
	   	  <li>  <a href="index.html">HOME</a></li> </ul></nav>  <br/> 
	 <image src="rules3.png"/ height="200" width="300"/>
     <image src="rules2.jpg" height="200" width="600"/>
	  <image src="rules1.jpg"  height="200"width="400"/>
	 <h3 style="color:blue; font-family:Bell MT font-size:40;"> Ragging </h3>
	 <p>

Ragging in any form is banned inside and outside the campus. Strict action is taken against persons flouting this rule; no leniency is shown. Suspension and/or withdrawal from the hostel/ college is the first action against the offender.

Please note that under the Karnataka Education Act of 1983, ragging is a criminal offence and punishable with one year imprisonment. The Supreme Court of India has also defined ragging as a criminal offence.

Definition of student ragging

Any conduct by a student, whether by words spoken or written or by an act which includes physical abuse, lewd acts, teasing, rough or rude treatment, indulging in rowdy, undisciplined and obscene activities which causes or is likely to cause annoyance, undue hardship, physical or psychological harm or mental trauma or raise apprehension or fear in a fresher / junior student or other students or forcing a student to do any act which such a student is not willing to do and which has the effect of causing or generating a sense of shame or embarrassment or danger to a students life or adversely affect the physique or psyche of a fresher or a junior student.

Punishable acts of ragging </p>
<br/> 
<h3  style="color:blue; font-family:Bell MT font-size:40;">Punishments against ragging </h3>

 <p> <ul> <li>Depending upon the nature and gravity of the offence as established by the Anti-ragging Committee of the institution, the possible punishments for those found guilty of ragging at the institution level shall be any one or any combination of the following :</li>
   
    <li>Suspension from attending classes and academic privileges</li> <br/>
    <li>Withholding / withdrawing scholarship / fellowship and other benefits </li> <br/>
    <li>Forfeiting campus placement opportunities / recommendations</li> <br/>
    <li>Debarring from appearing in any test/examination or other evaluation process </li> <br/>
    <li>Withholding of results</li> <br/>
    <li>Debarring from representing the institution in any regional, national or international meet, tournament, youth festival, etc.</li> <br/>
    <li>Suspension/ expulsion from the hostel</li> <br/>

<li>    Cancellation of admission</li> <br/>

 <li>Rustication from the institution for a period, ranging from 1 to 4 semesters</li> <br/>

    <li>Expulsion from the institution and consequent debarring from admission to any other institution for a specific period </li> <br/>

    <li>Fine up to Rs 2.5 lakhs</li> <br/>

    <li>Collective punishment: When the persons committing or abetting the crime of ragging are not identified, the institution shall resort to collective punishment as a deterrent to ensure community pressure on the potential raggers.</li> <br/>

<ul/>
<p>In addition, in case of every single incident of ragging, a First Information Report (FIR) will be filed with the local police authorities. The possible punishment includes rigorous imprisonment (in compliance with the order of Supreme Court of India) </p>
<br/>
<h3  style="color:blue; font-family:Bell MT font-size:40;">University Ragging Squad contacts </h3>
<br/> <ul>
<li>Director: 9480035840</li> <br/>
<li>Joint Director: 9611403399</li> <br/>
<li>Chief Warden: 9902355227</li> <br/>
<li>Security Officer: 9448815452</li> <br/>
<li>Associate Director (Student Welfare): 0820-2925875</li> <br/>
 <ul/>
<h3  style="color:blue; font-family:Bell MT font-size:40;">General hostel rules </h3>
<br/>
 <p> <ul><li>Students must occupy rooms specifically allotted to them. They are not allowed to change rooms except with the written permission of the Warden/ Chief Warden. However, students can choose their room-mates as per their choice within first few days, and duly inform their Hostel Warden. </li> <br/>
    <li>Change of accommodation from one hostel to another during a term is generally not permitted. </li> <br/>
    <li>Allotment made to a student is subject to cancellation if he/she fails to occupy the room within the prescribed time. Students are liable to forfeit their rooms if they fail to clear all their dues to the hostel by the appointed day and are asked to vacate the hostel. </li> <br/>
    <li>The Chief Warden reserves the right to break open rooms in case of any violation of hostel rules, suspected unlawful activities or on a perceived security risk. </li> <br/>
    <li>Once a student vacates the hostel, he/she is not re-allotted hostel accommodation for a minimum period of 6 months. </li> <br/>
    <li>Rooms allotted to the students at the time of admission are for a limited period of up to one year or less. Residents are required to shift to other blocks/ rooms as and when informed by hostel authorities, due to administrative reasons. Residents shall not change over to any other room except with the written permission of the Chief Warden. </li> <br/>
    <li>Residents who wish to vacate the hostel must meet the caretaker for necessary formalities. Permission of the students� parents and HOIs along with certain documentation is mandatory. While planning to vacate the hostel refund rules given at the end of this book must be consulted. </li> <br/>
</ul> </p> 
  </ul></ul></div>  </body>
 </html>