<html>
 <head>
  <title> UPDATATION </title>
  <style type="text/css"> 
   nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      } 
  </style> 
  </head>
   <body bgcolor="#FAEBD7">
    <nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li> 
	   	  <li>  <a href="index.html">HOME</a></li> </ul></nav>  <br/> 
 <center>  
 <a href="updatelogin.html"> back </a>
 <a href="index.html"> Home</a>
 <a href="login.html"> Logout </a>   
 <img src="up.jpg" />
	 <form action="updateEmail.jsp" method="post"  > <br/>
	  <table>
	  <tr>
	    <td> FNAME:</td>
	   <td ><input type="text" name="FNAME" placeholder="your id?" required /><br/> <br/> </td> </tr>
	    <tr>
	  <td>New Email Id:</td>
	   <td ><input type="email" name="EMAIL" placeholder="your id?" required /><br/> <br/> </td> </tr>
	    
	   <tr>
	    <td> <input type="submit" value="Update"> </td> </tr>
	  </table>
	  </form>
	  </center>
	  <hr/>
	</body>
<html> 