<!DOCTYPE html>
<html>
<head>
<title>Update Registration</title>
<style type="text/css"> 
   nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      } 
  </style> 
</head>
<body>
<body bgcolor="43C082">
<nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li>
	   	  <li>  <a href="index.html">HOME</a></li> </ul></nav>  <br/> 
      <center>  <h1> UPDATE HOSTLER INFORMATION </h1>
        <a href="index.html"> Home </a>
        <img src="stuup.jpg"> 
	<br/>
	 
    <h1>  <a href="updateEmail.html">UPDATE Email</a> <br/>  </h1>
     <h1> <a href="updatePwd.html">UPDATE Password</a> </h1>
     <h1> <a href="updateNo.html">UPDATE Contact</a> </h1>
      </center>
    
</body>
</html>