<html>
 <head>
  <title> </title> 
   <style type="text/css"> 
   nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      } 
  </style>   
  </head>
   <body bgcolor="#DAA520">
    <nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li> 
	   	  <li>  <a href="index.html">HOME</a></li></ul></nav>  <br/> 
     <center>   <h1> UPDATE PASSWORD </h1> 
	<br/>
	
    <a href="index.html"> Home </a>
    <a href="login.html"> Logout </a>   
	
	  <img src="up1.png"><br/>
     <form action="updatePwd.jsp" method="post"  > <br/>
	  <table>
	  <tr>
	    <td> FNAME:</td>
	   <td ><input type="text" name="FNAME" placeholder="your name?" required /><br/> <br/> </td> </tr>
	    <tr>
	  <td> New Password:</td>
	   <td ><input type="text" name="PWD" placeholder="your password.?" required /><br/> <br/> </td> </tr>
	    
	   <tr>
	    <td> <input type="submit" value="Update"> </td> </tr>
	  </table>
	  </form>
      </center>
      
	</body>
