<html>
 <head>
  <title> UPDATATION </title> 
  <style type="text/css"> 
   nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      } 
  </style>     
  </head>
   <body bgcolor="7AB4AD">
     <nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li> 
	   	  <li>  <a href="index.html">HOME</a></li></ul></nav>  <br/> 
   
<center> 
<a href="UpdateStaff.html"> back </a> <br/>

<a href="loginadmin.html"> Logout </a>
<img src="update.jpg" />
	 <form action="updatestaffsal.jsp" method="post"  />
	  <table>
	  <tr> <br/>
	    <td> Staff Id:</td>
	   <td ><input type="text" name="SID" placeholder="your id?" required /><br/> <br/> </td> </tr>
	    <tr>
	  <td> Salary:</td>
	   <td ><input type="text" name="SALARY" placeholder="your salary?" required /><br/> <br/> </td> </tr>
	    
	   <tr>
	    <td> <input type="submit" value="Update"> </td> </tr>
	  </table> </center>
	     
	  
	  <hr/>
	</body>
<html> 