<html>
 <head>
  <title> UPDATATION </title>
   <style type="text/css"> 
   nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      } 
  </style>      
  </head>
   <body bgcolor="orange">
    <nav style=" background-color:lightblue; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li> 
	   	  <li>  <a href="index.html">HOME</a></li></ul></nav>  <br/> 
   
<center>    <img src="up4.jpg"/>

	 <form action="updatestaffno.jsp" method="post"  />
	 
	  <table>
	  <tr> <br/>
	    <td> Staff Id:</td>
	   <td ><input type="text" name="SID" placeholder="your id?" required /><br/> <br/> </td> </tr>
	    <tr>
	  <td> Mobile Number:</td>
	   <td ><input type="text" name="SMOBILE" placeholder="your no.?" required /><br/> <br/> </td> </tr>
	    
	   <tr>
	    <td> <input type="submit" value="Update"> </td> </tr>
	  </table> </center>
	  <a href="UpdateStaff.html"> back </a> <br/>
     <a href="index.html"> Home </a><br/>
     <a href="loginadmin.html"> Logout </a>   
	  
	  <hr/>
	</body>
<html> 