<!DOCTYPE html>
<html>
<head>
	<title> VIEW </title>
	<style type="text/css">
      body
       {
       	background-color:wheat;
       	text-align: center; 
       }
       h1
       {
       	font-family: chiller;
        font-size:300%;
       
        color: #cb4335;
       }
       a{
       	text-decoration:none;
        padding:10px;
        
       }
       nav ul li,
   nav ul,li,a
    {
      display:inline-block;
      color:green;
    }
    nav ul li a:link,
    nav ul li a:visited
     {
      text-decoration:none;
      padding:10px;
      transition:all;
     }
     nav ul li a:hover,
     nav ul li  a:active
      {
       background-color:#dc7fcb;
      }
    </style>
</head>
<body>
 <nav style=" background-color:#f0b27a; "><ul>   
	    <li>  <a  href="About.html">ABOUT </a> </li>
	    <li>  <a href="Facility.html">FACILITIES </a> </li> 
	     <li> <a href="room.html">ROOMS </a> </li>
	   	 <li> <a href="rules.html">RULES </a></li>
	   	 <li>  <a href="index.html">HOME</a></li></ul></nav>  
	 <h1> VIEW </h1>
	<img src="main.png" /> <br/>
	<a href=viewRegister.jsp> VIEW REGISTRATION </a><br/>
	<a href=viewHostlers.jsp> VIEW HOSTLERS </a> <br/>
	<a href=viewStaff.jsp>VIEW STAFF </a><br/> <hr/>
</body>
</html>